# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Make Sector
qgisMinimumVersion=3.28
description=Plugin to create sector, circle radius, and spidergraph delimited and vector layer
version=1.1
author=Imam Sibro Muhlisi
email=muhlisi.online@gmail.com

about=This plugin to create sector, circle radius, and spidergraph from gcell file. Create sector create pie wedge from parameter azimuth, beamwidth, and radius. The parameters can be provided from file source. Create sector only read delimited text. Circle radius create full circle from ogr or delimited text. The parameter can be provided from file source, and user can define radius in meter or kilometer. This feature use native algorithm. Spidergrap create line from one layer to another. This feature use native algorithm with change that user can adjust max line length

tracker=https://github.com/muhlisi/qgis-plugin-make-sector/issues
repository=https://github.com/muhlisi/qgis-plugin-make-sector
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=1.1 2024-08-09 - Change processing algorithm Create Sector menu to QGIS native algorithm for faster processing. Change bandwidth input box. Change name from Spider to Create Spidergraph. Auto delete additional column "rad_f" for Radius menu

# Tags are comma separated with spaces allowed
tags=python, wedge, telecom engineer, spidergraph, radius, azimuth, beamwidth

homepage=https://github.com/muhlisi/qgis-plugin-make-sector
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=Vector

# If the plugin can run on QGIS Server.
server=False

